PgCompletionist/App.xaml

<Application x:Class="PgCompletionist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localconv="clr-namespace:Converters"
             xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary"
             xmlns:localsel="clr-namespace:Selectors"
             xmlns:wpflayout="clr-namespace:WpfLayout;assembly=WpfLayout.Wpf"
             xmlns:local="clr-namespace:PgCompletionist"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="OnStartup">
    <Application.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="DisabledNormal">
            <sys:Double>0.3</sys:Double>
            <sys:Double>1</sys:Double>
        </CompositeCollection>
        <Style x:Key="ListBoxItemStretchDragDrop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="MouseMove" Handler="OnListBoxItemMouseMove"/>
            <EventSetter Event="Drop" Handler="OnListBoxItemDrop"/>
        </Style>
        <Style x:Key="ListBoxItemStretchDragDropTarget" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="Drop" Handler="OnListBoxItemDrop"/>
        </Style>
        <Style x:Key="ListBoxItemStretchSelectable" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListBoxItemStretch" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ComboBoxItemStretch" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListViewItemStretchSelectable" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListViewItemStretch" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ListViewHeaderStretch" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <ControlTemplate x:Key="TabItemNoStyleTemplate" TargetType="{x:Type TabItem}">
            <ContentPresenter ContentSource="Header"/>
        </ControlTemplate>
        <Style x:Key="TabItemNoStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template" Value="{StaticResource TabItemNoStyleTemplate}"/>
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalWrapPanelTemplate">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalWrapPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalVirtualizingStackPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <localconv:IdToImageSourceConverter x:Key="convIdToImageSource"/>
        <localconv:CharacterToDetailsConverter x:Key="convCharacterToDetails"/>
        <localconv:MoreToSeeConverter x:Key="convMoreToSee"/>
        <localsel:NextOrLastMissingSkillTemplateSelector x:Key="selNextOrLastMissingSkillTemplate"/>
        <localsel:NextOrLastNonMaxedSkillTemplateSelector x:Key="selNextOrLastNonMaxedSkillTemplate"/>
        <localsel:NextOrLastMissingAbilityTemplateSelector x:Key="selNextOrLastMissingAbilityTemplate"/>
        <localsel:NextOrLastMissingRecipeTemplateSelector x:Key="selNextOrLastMissingRecipeTemplate"/>
        <localsel:NextOrLastMissingAbilitesBySkillTemplateSelector x:Key="selNextOrLastMissingAbilitesBySkillTemplate"/>
        <localsel:NextOrLastNeverEatenFoodTemplateSelector x:Key="selNextOrLastNeverEatenFoodTemplate"/>
        <CompositeCollection x:Key="HiddenVisible">
            <Visibility>Hidden</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="TrueFalse">
            <sys:Boolean>True</sys:Boolean>
            <sys:Boolean>False</sys:Boolean>
        </CompositeCollection>
        <BitmapImage x:Key="imgDelete" UriSource="/PgCompletionist;component/Resources/delete.png"/>
        <RoutedCommand x:Key="AddReportCommand"/>
        <RoutedCommand x:Key="DeleteCommand"/>
        <RoutedCommand x:Key="ExpandCommand"/>
        <RoutedCommand x:Key="AddGourmandCommand"/>
        <DataTemplate x:Key="NextMissingSkillTemplate" DataType="{x:Type local:MissingSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="0,0,5,0">,</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingSkillTemplate" DataType="{x:Type local:MissingSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}">.</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextNonMaxedSkillTemplate" DataType="{x:Type local:NonMaxedSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="5,0,5,0">(Level</TextBlock>
                <TextBlock Text="{Binding Level}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="0,0,5,0">),</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastNonMaxedSkillTemplate" DataType="{x:Type local:NonMaxedSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="5,0,5,0">(Level</TextBlock>
                <TextBlock Text="{Binding Level}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}">).</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}">)</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingAbilityTemplate" DataType="{x:Type local:MissingAbility}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="0,0,5,0">,</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingAbilityTemplate" DataType="{x:Type local:MissingAbility}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}">.</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingAbilitiesTemplate" DataType="{x:Type local:MissingAbilitesBySkill}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Source="{Binding SkillIconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SkillName}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock FontSize="16">:</TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding MissingAbilities}" ItemTemplateSelector="{StaticResource selNextOrLastMissingAbilityTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="20,5,0,0"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingAbilitiesTemplate" DataType="{x:Type local:MissingAbilitesBySkill}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Source="{Binding SkillIconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SkillName}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock FontSize="16">:</TextBlock>
                </StackPanel>
                <TextBlock DockPanel.Dock="Bottom" FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding MissingAbilities}" ItemTemplateSelector="{StaticResource selNextOrLastMissingAbilityTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="20,5,0,0"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingRecipeTemplate" DataType="{x:Type local:MissingRecipe}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="5,0,5,0">(From</TextBlock>
                <TextBlock Text="{Binding Sources}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="0,0,5,0">),</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingRecipeTemplate" DataType="{x:Type local:MissingRecipe}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="5,0,5,0">(From</TextBlock>
                <TextBlock Text="{Binding Sources}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}">).</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}">)</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextNeverEatenFoodTemplate" DataType="{x:Type local:NeverEatenFood}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Margin="0,0,5,0">,</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastNeverEatenFoodTemplate" DataType="{x:Type local:NeverEatenFood}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}">.</TextBlock>
                <TextBlock FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
