PgCompletionist/App.xaml

<Application x:Class="PgCompletionist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary"
             xmlns:localsel="clr-namespace:Selectors"
             xmlns:localconv="clr-namespace:Converters"
             xmlns:wpflayout="clr-namespace:WpfLayout;assembly=WpfLayout.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PgCompletionist"
             Startup="OnStartup">
    <Application.Resources>
        <conv:BooleanToObjectConverter x:Key="convBooleanToObject"/>
        <localsel:NextOrLastMissingSkillTemplateSelector x:Key="selNextOrLastMissingSkillTemplate"/>
        <localsel:NextOrLastNonMaxedSkillTemplateSelector x:Key="selNextOrLastNonMaxedSkillTemplate"/>
        <localsel:NextOrLastMissingAbilityTemplateSelector x:Key="selNextOrLastMissingAbilityTemplate"/>
        <localsel:NextOrLastMissingRecipeTemplateSelector x:Key="selNextOrLastMissingRecipeTemplate"/>
        <localsel:NextOrLastMissingAbilitesBySkillTemplateSelector x:Key="selNextOrLastMissingAbilitesBySkillTemplate"/>
        <localsel:NextOrLastNeverEatenFoodTemplateSelector x:Key="selNextOrLastNeverEatenFoodTemplate"/>
        <localconv:IdToImageSourceConverter x:Key="convIdToImageSource"/>
        <localconv:CharacterToDetailsConverter x:Key="convCharacterToDetails"/>
        <localconv:MoreToSeeConverter x:Key="convMoreToSee"/>
        <CompositeCollection x:Key="CollapsedVisible">
            <Visibility>Collapsed</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="VisibleCollapsed">
            <Visibility>Visible</Visibility>
            <Visibility>Collapsed</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="DisabledNormal">
            <sys:Double>0.3</sys:Double>
            <sys:Double>1</sys:Double>
        </CompositeCollection>
        <Style x:Key="ListBoxItemStretchDragDrop" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True" />
            <EventSetter Event="MouseMove" Handler="OnListBoxItemMouseMove"/>
            <EventSetter Event="Drop" Handler="OnListBoxItemDrop" />
        </Style>
        <Style x:Key="ListBoxItemStretchSelectable" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListBoxItemStretch" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ComboBoxItemStretch" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListViewItemStretchSelectable" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ListViewItemStretch" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ListViewHeaderStretch" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <ControlTemplate x:Key="TabItemNoStyleTemplate" TargetType="{x:Type TabItem}">
            <ContentPresenter ContentSource="Header"/>
        </ControlTemplate>
        <Style x:Key="TabItemNoStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template" Value="{StaticResource TabItemNoStyleTemplate}"/>
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalWrapPanelTemplate">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalWrapPanelTemplate">
            <WrapPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="HorizontalVirtualizingStackPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <CompositeCollection x:Key="HiddenVisible">
            <Visibility>Hidden</Visibility>
            <Visibility>Visible</Visibility>
        </CompositeCollection>
        <CompositeCollection x:Key="TrueFalse">
            <sys:Boolean>True</sys:Boolean>
            <sys:Boolean>False</sys:Boolean>
        </CompositeCollection>
        <BitmapImage x:Key="imgDelete" UriSource="/PgCompletionist;component/Resources/delete.png"/>
        <RoutedCommand x:Key="AddReportCommand"/>
        <RoutedCommand x:Key="DeleteCommand"/>
        <RoutedCommand x:Key="ExpandCommand"/>
        <RoutedCommand x:Key="AddGourmandCommand"/>
        <DataTemplate x:Key="CharacterNameTemplate" DataType="{x:Type local:Character}">
            <TextBlock Text="{Binding Name}" FontSize="16"/>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingSkillTemplate" DataType="{x:Type local:MissingSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="," FontSize="16" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingSkillTemplate" DataType="{x:Type local:MissingSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="." FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
                <TextBlock FontSize="16" TextWrapping="NoWrap" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextNonMaxedSkillTemplate" DataType="{x:Type local:NonMaxedSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="(Level" FontSize="16" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Level}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text=")," FontSize="16" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastNonMaxedSkillTemplate" DataType="{x:Type local:NonMaxedSkill}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="(Level" FontSize="16" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Level}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text=")." FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
                <TextBlock Text=")" FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}"/>
                <TextBlock FontSize="16" TextWrapping="NoWrap" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingAbilityTemplate" DataType="{x:Type local:MissingAbility}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="," FontSize="16" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingAbilityTemplate" DataType="{x:Type local:MissingAbility}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="." FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
                <TextBlock FontSize="16" TextWrapping="NoWrap" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingAbilitiesTemplate" DataType="{x:Type local:MissingAbilitesBySkill}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Source="{Binding SkillIconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SkillName}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text=":" FontSize="16"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding MissingAbilities}" ItemTemplateSelector="{StaticResource selNextOrLastMissingAbilityTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="20,5,0,0"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingAbilitiesTemplate" DataType="{x:Type local:MissingAbilitesBySkill}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Image Source="{Binding SkillIconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding SkillName}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text=":" FontSize="16"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Bottom" FontSize="16" TextWrapping="NoWrap" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding MissingAbilities}" ItemTemplateSelector="{StaticResource selNextOrLastMissingAbilityTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="20,5,0,0"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextMissingRecipeTemplate" DataType="{x:Type local:MissingRecipe}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="(From" FontSize="16" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Sources}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text=")," FontSize="16" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastMissingRecipeTemplate" DataType="{x:Type local:MissingRecipe}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="(From" FontSize="16" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Sources}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text=")." FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
                <TextBlock Text=")" FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}"/>
                <TextBlock FontSize="16" TextWrapping="NoWrap" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NextNeverEatenFoodTemplate" DataType="{x:Type local:NeverEatenFood}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="," FontSize="16" Margin="0,0,5,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LastNeverEatenFoodTemplate" DataType="{x:Type local:NeverEatenFood}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconId, Converter={StaticResource convIdToImageSource}}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="." FontSize="16" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}"/>
                <TextBlock FontSize="16" TextWrapping="NoWrap" Visibility="{Binding HasMore, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,0,0,0">
                    <Hyperlink Command="{StaticResource ExpandCommand}" NavigateUri="unused">
                        <Run Text="{Binding Converter={StaticResource convMoreToSee}, Mode=OneWay}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CharacterTemplate" DataType="{x:Type local:ObservableCharacter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{StaticResource DeleteCommand}" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    </Button.Style>
                    <Image Source="{StaticResource imgDelete}" Opacity="{Binding IsEnabled, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource DisabledNormal}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="16" Height="16" Margin="2"/>
                </Button>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="{Binding Name}" FontSize="32"/>
                    <TextBlock Text="{Binding Converter={StaticResource convCharacterToDetails}}" FontSize="32" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Missing Skills:</TextBlock>
                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MissingSkills}" ItemTemplateSelector="{StaticResource selNextOrLastMissingSkillTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="5,5,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Non-maxed Skills:</TextBlock>
                <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding NonMaxedSkills}" ItemTemplateSelector="{StaticResource selNextOrLastNonMaxedSkillTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="5,5,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Missing Abilities:</TextBlock>
                <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding MissingAbilitiesList}" ItemTemplateSelector="{StaticResource selNextOrLastMissingAbilitesBySkillTemplate}" Margin="5,5,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Missing Recipes:</TextBlock>
                <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding MissingRecipes}" ItemTemplateSelector="{StaticResource selNextOrLastMissingRecipeTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Margin="5,5,0,0"/>
                <Button Grid.Column="1" Grid.Row="5" Command="{StaticResource AddGourmandCommand}" Content="Add Gourmand..." wpflayout:FileDialogButton.Mode="Open" wpflayout:FileDialogButton.Filter="Skill Report (*.txt)|*.txt" wpflayout:FileDialogButton.InitialDirectory="A520A1A4-1780-4FF6-BD18-167343C5AF16/Elder Game/Project Gorgon/Books" FontSize="16" Width="140" Height="26" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Never-eaten Food:</TextBlock>
                <ItemsControl Grid.Column="1" Grid.Row="6" ItemsSource="{Binding NeverEatenFoods}" ItemTemplateSelector="{StaticResource selNextOrLastNeverEatenFoodTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Visibility="{Binding IsNeverEatenFoodKnown, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,5,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="6" FontSize="16" Visibility="{Binding IsNeverEatenFoodKnown, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Margin="5,5,0,0">No Gourmand report parsed yet.</TextBlock>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
