PgCompletionist/CustomControls/CustomPopupButton.xaml

<UserControl x:Class="CustomControls.CustomPopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localctrl="clr-namespace:CustomControls">
    <DockPanel>
        <Expander x:Name="HeaderButton" DockPanel.Dock="Left" IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}" VerticalAlignment="Center"/>
        <TextBlock x:Name="HeaderText" DockPanel.Dock="Left" Text="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}" VerticalAlignment="Center" Margin="{Binding HeaderMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"/>
        <Popup IsOpen="{Binding IsExpanded, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"
               StaysOpen="True"
               AllowsTransparency="True"
               Placement="Custom"
               CustomPopupPlacementCallback="OnCustomPopupPlacementCallback"
               Width="{Binding PopupWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"
               Height="{Binding PopupHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"
               HorizontalOffset="{Binding HorizontalOffset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"
               VerticalOffset="{Binding VerticalOffset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}">
            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"
                              ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:CustomPopupButton}}}"/>
        </Popup>
    </DockPanel>
</UserControl>
