PgCompletionist/Templates/Character.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localconv="clr-namespace:Converters"
                    xmlns:conv="clr-namespace:Converters;assembly=XamlConverterLibrary"
                    xmlns:ns1="clr-namespace:PgObjects;assembly=PgObjects"
                    xmlns:wpflayout="clr-namespace:WpfLayout;assembly=WpfLayout.Wpf"
                    xmlns:local="clr-namespace:PgCompletionist">
    <DataTemplate x:Key="CharacterTemplate" DataType="{x:Type local:ObservableCharacter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Command="{StaticResource DeleteCommand}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                </Button.Style>
                <Image Source="{StaticResource imgDelete}" Opacity="{Binding IsEnabled, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource DisabledNormal}, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Width="16" Height="16" Margin="2"/>
            </Button>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Text="{Binding Name}" FontSize="32"/>
                <TextBlock Text="{Binding Converter={StaticResource convCharacterToDetails}}" FontSize="32" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Missing Skills:</TextBlock>
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MissingSkills}" ItemTemplateSelector="{StaticResource selNextOrLastMissingSkillTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Visibility="{Binding HasMissingSkills, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,5,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Visibility="{Binding HasMissingSkills, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Margin="5,5,0,0">None</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Non-maxed Skills:</TextBlock>
            <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding NonMaxedSkills}" ItemTemplateSelector="{StaticResource selNextOrLastNonMaxedSkillTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Visibility="{Binding HasNonMaxedSkills, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,5,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" Visibility="{Binding HasNonMaxedSkills, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Margin="5,5,0,0">None</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Missing Abilities:</TextBlock>
            <ItemsControl Grid.Column="1" Grid.Row="3" ItemsSource="{Binding MissingAbilitiesList}" ItemTemplateSelector="{StaticResource selNextOrLastMissingAbilitesBySkillTemplate}" Visibility="{Binding HasMissingAbilities, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,5,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" Visibility="{Binding HasMissingAbilities, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Margin="5,5,0,0">None</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Missing Recipes:</TextBlock>
            <ItemsControl Grid.Column="1" Grid.Row="4" ItemsSource="{Binding MissingRecipes}" ItemTemplateSelector="{StaticResource selNextOrLastMissingRecipeTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Visibility="{Binding HasMissingRecipes, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,5,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="16" Visibility="{Binding HasMissingRecipes, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Margin="5,5,0,0">None</TextBlock>
            <Button Grid.Column="1" Grid.Row="5" Command="{StaticResource AddGourmandCommand}" Content="Add Gourmand Report..." wpflayout:FileDialogButton.Mode="Open" wpflayout:FileDialogButton.Filter="Skill Report (*.txt)|*.txt" wpflayout:FileDialogButton.InitialDirectory="A520A1A4-1780-4FF6-BD18-167343C5AF16/Elder Game/Project Gorgon/Books" FontSize="16" Width="180" Height="26" Visibility="{Binding IsNeverEatenFoodKnown, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" HorizontalAlignment="Left" Margin="5,10,0,0"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Visibility="{Binding IsNeverEatenFoodKnown, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,10,0,0">
                <Button Command="{StaticResource AddGourmandCommand}" Content="Update Gourmand..." wpflayout:FileDialogButton.Mode="Open" wpflayout:FileDialogButton.Filter="Skill Report (*.txt)|*.txt" wpflayout:FileDialogButton.InitialDirectory="A520A1A4-1780-4FF6-BD18-167343C5AF16/Elder Game/Project Gorgon/Books" FontSize="16" Width="180" Height="26" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Margin="10,0,0,0">(Last gourmand report:</TextBlock>
                <TextBlock Text="{Binding LastGourmandReportTime}" FontSize="16" Margin="5,0,0,0"/>
                <TextBlock FontSize="16">)</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16" TextAlignment="Right" Margin="0,5,0,0">Never-eaten Food:</TextBlock>
            <ItemsControl Grid.Column="1" Grid.Row="6" ItemsSource="{Binding NeverEatenFoods}" ItemTemplateSelector="{StaticResource selNextOrLastNeverEatenFoodTemplate}" ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}" Visibility="{Binding IsNeverEatenFoodKnown, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource CollapsedVisible}}" Margin="5,5,0,0"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="16" Visibility="{Binding IsNeverEatenFoodKnown, Converter={StaticResource convBooleanToObject}, ConverterParameter={StaticResource VisibleCollapsed}}" Margin="5,5,0,0">No Gourmand report parsed yet.</TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
